<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAcitvity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/room"
        />
    <EditText
        android:layout_below="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Email"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_below="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Passwd"
        android:hint="Passwd"
        android:inputType="numberPassword"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Passwd"
        android:text="Login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/LoginBtn"
        android:text="signup"/>
</RelativeLayout>